* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1 {
  font-family: "Bebas Neue", cursive;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: gainsboro;
  -webkit-box-shadow: #424242 0rem 0.5rem 1rem;
          box-shadow: #424242 0rem 0.5rem 1rem;
  z-index: 2;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

header div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 3;
      -ms-flex: 3 1 400px;
          flex: 3 1 400px;
}

header div.logo img {
  margin-left: 2rem;
  margin-right: 1rem;
  height: 60px;
  width: 60px;
}

header nav {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px;
}

header nav ul li {
  text-shadow: #bdbdbd 0.1rem 0.1rem 0.2rem;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

header nav ul li .active {
  color: white;
  font-size: 1.1rem;
  text-shadow: darkslategray 0.2rem 0.2rem 0.4rem;
}

header nav ul li :hover {
  color: white;
  font-size: 1.1rem;
  text-shadow: darkslategray 0.2rem 0.2rem 0.4rem;
}

header nav ul li a {
  color: teal;
  text-decoration: none;
  font-size: 1rem;
}

main section.backImage {
  min-height: 90vh;
  width: 100%;
  color: white;
  background-image: url("../pic/backgroundPic.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main div.filter {
  background-color: rgba(220, 255, 240, 0.4);
  width: 100%;
  min-height: 90vh;
  position: absolute;
  top: 0;
  z-index: -1;
}

main button.find {
  background-color: rgba(120, 200, 190, 0.8);
  -webkit-box-shadow: gray 0.5rem 0.5rem 0.5rem;
          box-shadow: gray 0.5rem 0.5rem 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: white;
  border: darkslategrey;
  border-radius: 1rem;
  cursor: pointer;
}

main section.second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main section.second h1 {
  margin: 2rem;
  font-size: 2rem;
  color: teal;
}

main section.second section.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  min-height: 80vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main section.second section.cards div.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 2rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
}

main section.second section.cards div.card div.img-con {
  overflow: hidden;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

main section.second section.cards div.card div.img-con img {
  width: 200px;
  height: 200px;
  opacity: 80%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

main section.second section.cards div.card div.img-con img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main section.second section.cards div.card h4 {
  color: teal;
  margin: 1rem;
}

main section.second section.cards div.card a {
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  background-color: teal;
  color: white;
  border-radius: 10%;
}

footer {
  min-height: 30vh;
  width: 100%;
  color: white;
  background-color: gainsboro;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

footer div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer div.logo img {
  margin-right: 1rem;
  height: 50px;
  width: 50px;
}

footer section.link {
  margin-bottom: 1rem;
}

footer section.link a {
  margin: 1rem 1.5rem;
}

footer section.link a img {
  width: 30px;
  height: 30px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: teal;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: darkslategrey;
}
/*# sourceMappingURL=page.css.map */